WpfApplication1/WpfApplication1/AddPlayerWindow.xaml

<Window x:Class="SpaceX.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Players" Height="480" Width="640" Background="Black">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="300">
            <Label Content="Add Players" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:" HorizontalAlignment="Right" Width="50" Margin="0 0 50 0" Foreground="White"/>
                <TextBox Name="tbxPlayerName" HorizontalAlignment="Left" Width="200" Background="Gainsboro"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Empire Name:" HorizontalAlignment="Right" Width="90" Margin="0 0 10 0" Foreground="White"/>
                <TextBox Name="tbxEmpireName" HorizontalAlignment="Left" Width="200" Background="Gainsboro"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Icon Set:" HorizontalAlignment="Right" Width="70" Margin="0 0 30 0" Foreground="White"/>
                <ComboBox Name="cbxIconSet" Width="200" Background="Gainsboro" SelectionChanged="cbxIconSet_SelectionChanged"/>
            </StackPanel>
            <StackPanel Name="spPreview" Orientation="Horizontal">
                <Label Content="Preview" Width="100" Height="70" Foreground="White"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnAddPlayer" Content="Add Player" Click="btnAddPlayer_Click" Width="125" Height="30" Margin="10 10 10 10"/>
            </StackPanel>


        </StackPanel>
        <StackPanel Width="300" HorizontalAlignment="Right" Margin="20 0 0 0">
            <ListBox Name="lbxPlayerList" Height="400" Width="300" Margin="0 0 0 10" Background="Black" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=Icon.Source}" Height="32" Width="32"/>
                            <StackPanel Margin="10 5 5 5" Width="190">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: "/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Empire: "/>
                                    <TextBlock Text="{Binding Path=EmpireName}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="40">
                                <Button Name="btnDelPlayer" Content="X" Height="20" Width="20" Margin="10 10 10 10" Click="btnDelPlayer_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="btnPlayerDone" Content="Next >>" Click="btnPlayerDone_Click" Width="125" Height="30" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        </StackPanel>
    </StackPanel>
</Window>
