WpfApplication1/WpfApplication1/AddShipsWindow.xaml

<Window x:Class="SpaceX.AddShipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Ships" Height="480" Width="640" Background="Black">
    <StackPanel HorizontalAlignment="Right" Height="440" Width="620">
        <StackPanel Orientation="Horizontal" Height="400">
            <StackPanel Width="300">
                <Border Height="35">
                    <TextBlock Text="Add Ships" FontSize="18" FontWeight="Bold" Foreground="White" Margin="5"/>
                </Border>
                <StackPanel Height="365">
                    <ComboBox Name="cbxShipList" Background="Gainsboro" Margin="0 5 0 5" SelectionChanged="cbxShipList_SelectionChanged"/>
                    <StackPanel Name="spShipDetails" Height="300"/>
                    <Button Name="btnAddShip" Content="Add Ship >>" Click="btnAddShip_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="125"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="300" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Image Name="imgPlayerIcon" Height="32" Width="32"/>
                    <TextBlock Text="Player: " Width="64" Margin="2 0 0 0" Height="22" VerticalAlignment="Center" Foreground="White"/>
                    <ComboBox Name="cbxPlayers" Width="200" Height="22" Background="Gainsboro" SelectionChanged="cbxPlayers_SelectionChanged"/>
                </StackPanel>
                <ListBox Name="lbxPlayerShips" Width="300" Height="357" Background="Black" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Image.Source}" Height="32" Width="32"/>
                                <StackPanel Width="150">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name: "/>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Class: " Margin="15 0 0 0"/>
                                        <TextBlock Text="{Binding Path=ClassName}"/>
                                        <TextBlock Text=" ("/>
                                        <TextBlock Text="{Binding Path=HullType.Name}"/>
                                        <TextBlock Text=")"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Width="68">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="HP: "/>
                                        <TextBlock Text="{Binding Path=HP}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="MP: "/>
                                        <TextBlock Text="{Binding Path=MP}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button Name="btnRemoveShip" Content="X" Height="22" Width="22" Margin="10 0 10 0" Click="btnRemoveShip_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <Button Name="btnShipsDone" Content="Done >>" Click="btnShipsDone_Click" Height="30" Width="125" HorizontalAlignment="Right" Margin="5"/>
    </StackPanel>
</Window>
