WpfApplication1/WpfApplication1/ShipSim.xaml

<Window x:Class="WPFPathfinding.ShipSim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShipSim" Height="1024" Width="1280" Loaded="Window_Loaded" Background="Black">
    <StackPanel Background="Black" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="820" Name="gridStack">
                <StackPanel Orientation="Horizontal" Width="820" Height="35">
                    <StackPanel Orientation="Horizontal" Width="410" Height="35">
                        <Button Name="btnEndTurn" Content="End Turn" Click="btnEndTurn_Click" Width="80" Margin="5 0 5 0"/>
                        <Button Name="btnNextShip" Content="Next Ship" Click="btnNextShip_Click" Width="80" Margin="5 0 5 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="410" Height="35" HorizontalAlignment="Right">
                        <TextBlock Text="Current Player: " Foreground="White" HorizontalAlignment="Right"/>
                        <TextBlock Name="txbCurrentPlayer" Foreground="White" HorizontalAlignment="Right"/>
                        <Image Name="imgCurrentPlayerIcon" Height="32" Width="32" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
                <Grid Name="g" Width="820" Height="820" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="0"/>
                <ListBox Name="statusWindow" Height="120" Width="820" Background="Black" Foreground="WhiteSmoke"/>
                <Canvas Name="c" Width="820" Height="820" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="80" />
            </StackPanel>
            <StackPanel>
                <ScrollViewer CanContentScroll="true" VerticalScrollBarVisibility="Auto" Width="440">
                    <StackPanel Name="spCurrentShip" Height="440"></StackPanel>
                </ScrollViewer>
                <ScrollViewer CanContentScroll="true" VerticalScrollBarVisibility="Auto" Width="440">
                    <StackPanel Name="spTargetShip" Height="280"></StackPanel>
                </ScrollViewer>
                <ListBox Name="lbxTargetShips" Width="440" Height="255" Background="Black" Foreground="White" SelectionChanged="lbxTargetShips_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Owner.Icon.Source}" Height="32" Width="32"/>
                                <Image Source="{Binding Path=Image.Source}" Height="32" Width="32"/>
                                <StackPanel Width="150">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name: "/>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Class: " Margin="15 0 0 0"/>
                                        <TextBlock Text="{Binding Path=ClassName}"/>
                                        <TextBlock Text=" ("/>
                                        <TextBlock Text="{Binding Path=HullType.Name}"/>
                                        <TextBlock Text=")"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Width="68">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="HP: "/>
                                        <TextBlock Text="{Binding Path=HP}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="MP: "/>
                                        <TextBlock Text="{Binding Path=MP}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>
            
        </StackPanel>
    </StackPanel>
</Window>
